<!DOCTYPE html>
    <html lang="en">
    <head>
<style>
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

/* The search field */
#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
.alert {
  opacity: 1;
  transition: opacity 0.6s; /* 600ms to fade out */
}
</style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!-- =============== CSS =============== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Haus Klang </title>

        <!-- =============== FAVICON =============== -->
        <link rel="icon" type="image/PNG" sizes="180x180" href="assets/img/95c21de9-0bec-4994-8859-522f7ff1a415.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/95c21de9-0bec-4994-8859-522f7ff1a415.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/95c21de9-0bec-4994-8859-522f7ff1a415.png">
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <div class="footer__social">
                    <a href="#" class="footer__social-link"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="https://github.com/pulkithanda" class="footer__social-link"><i class='bx bxl-github'></i></a>
                    <a href="https://instagram.com/haus_klang?igshid=YmMyMTA2M2Y=" class="footer__social-link"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="https://youtube.com/@haus_klang_hk" class="footer__social-link"><i class='bx bxl-youtube'></i></a>  
                  <a href="https://open.spotify.com/user/dz0ktkze2yxyg4j6dlwocv26d?si=4Les-452TbON2ix174bx5w&utm_source=copy-link" class="footer__social-link"><i class='bx spotify'></i></a>
                    <a href="https://discord.gg/CtbKHVmd" class="footer__social-link"><i class='bx bxl-music'></i></a>
</div>
<header class="header" id="header">
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
              </div>  
            <nav class="nav container">
                <a href="#" class="nav__logo">Haus Klang </a><img src="assets/img/95c21de9-0bec-4994-8859-522f7ff1a415.png" alt="Bild nicht verfügbar" width="50" height="30"/>
                <button onclick="document.getElementById('id01').style.display='block'">Open Modal</button>

     
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="button" class="deletebtn">Delete</button>
      </div>
    </div>
  </form>
</div>

  
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                         <i class='bx bx-toggle-left change-theme' id="theme-button"></i>
                
                            <a hef="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">neustes Album und Video</a>
                        </li>
                        <li class="nav__item">
                            <a href="navbars.html" class="nav__link">Team</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact Us</a>
                        </li>
                        <li class="nav__item">
                    <a href="Shop.html#contact" class="nav__link">Shop</a>
                </li>
                <a href="https://instagram.com/haus_klang?igshid=YmMyMTA2M2Y=" class="footer__social-link"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="https://youtube.com/@haus_klang_hk" class="footer__social-link"><i class='bx bxl-youtube'></i></a>  
                    <a href="https://open.spotify.com/user/dz0ktkze2yxyg4j6dlwocv26d?si=Gr_q7ORlRt2ZHpENulqq9A&utm_source=copy-link" class="footer__social-link"><i class='bx bxl-spotify'></i></a>
                    <a href="https://discord.gg/CtbKHVmd" class="footer__social-link"><i class='bx był-discord'></i></a>
                    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#about">About</a>
    <a href="#base">Base</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
    <a href="#custom">Custom</a>
    <a href="#support">Support</a>
    <a href="#tools">Tools</a>
  </div>
</div>
<script>
.function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

.function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
} 
</script>
</div>

                        
  </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>

                <a href="navbars.html" class="button button__header">Try Now!</a>
            </nav>
         <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Visits Counter</title>
	<link rel="stylesheet" href="style.css">
        </header>

        <main class="main">
           

 <!--=============== HOME ===============-->
          

  <section class="home section" id="home">
                <div class="home__container container grid">
             <script src="https://cdn.logwork.com/widget/digital.js"></script>
<div>
		<img src="IMG-20221026-WA0012-removebg-preview.png" alt="Haus Klang" width=”1000” height=”31” />
  <div class="home__data">
<div class="alert">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9912326591286367"
     crossorigin="anonymous"></script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
// Get all elements with class="closebtn"
var close = document.getElementsByClassName("closebtn");
var i;

// Loop through all close buttons
for (i = 0; i < close.length; i++) {
  // When someone clicks on a close button
  close[i].onclick = function(){

    // Get the parent of <span class="closebtn"> (<div class="alert">)
    var div = this.parentElement;

    // Set the opacity of div to 0 (transparent)
    div.style.opacity = "0";

    // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">über uns</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">über unsere Musik</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">über unsere Partner</button>
  <button class="tablinks" onclick="openCity(event, 'PM')">Wir Arbeiten Zusammen mit</button>
</div>
<iframe width="100%" src="https://www.youtube.com/embed/efx9404veVU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!-- Tab content -->
<div id="London" class="tabcontent">
  <h3>über uns</h3>
  <p> Haus Klang ist ein Deutsches DJ-Team bestehend aus den beiden DJs, Musikproduzenten und Songwritern Florian und Tarek.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>über unsere Musik</h3>
  <p>Wir machen Hauptsächlich House und Rap</p>
</div>

<div id="PM" class="tabcontent">
  <h3>Zusammenarbeit mit </h3>
  <p></p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>unsere Partner</h3>
  <p>keine Partner gefunden </p>
<img src="png_20221129_210553_0000.png" alt="test" width=”200” height=”120” />
</div>
<script>
function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
                     
  

 <a href="navbars.html" class="button">mehr über uns und das Team!</a>
<div id="sfczb9qsxrsdund87h9df57mklmxdeyh8gr"></div>

	<script src="script.js"></script>
            <!--=============== ABOUT ===============-->
            <section class="about section container" id="about">
                <div class="about__container grid">
                    <div class="about__data">
                        
</video>
                    </div>

                      
              </div>
                       </section>

            <!--=============== SERVICES ===============-->
            <section class="services section container" id="services">
                <div class="services__container grid">
                    <div class="services__data">
                        <h3 class="services__subtitle">YouTube Video</h3>
                        <clipPath id="clip0">
                        
                        <p class="about__description"><video width="100%" height="240" controls>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/efx9404veVU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </clipPath>                  
   </a>
                        </div>
                    </div>

                    <div class="services__data">
                        <h3 class="services__subtitle">Spotify </h3>
                        <clipPath id="clip0">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/02PNWngHGckFc5t9s374a4?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                      
                            
                        
                            <a href="#" class="button button-link">Learn More</a>
                        </div>
                    </div>

                    <div class="services__data">
                        <h3 class="services__subtitle">Soundcloud</h3>
                        <clipPath id="clip0">
                        <p class="services__description"><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1528639261&color=%23949494&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/tarek-bresan" title="Haus Klang" target="_blank" style="color: #cccccc; text-decoration: none;">Haus Klang</a> · <a href="https://soundcloud.com/tarek-bresan/sets/haus-klang" title="Haus Klang" target="_blank" style="color: #cccccc; text-decoration: none;">Haus Klang</a></div></p>
                   
                    </div>
                </div>
            </section>

            <!--=============== APP ===============-->
            <section class="app section container">
                <div class="app__container grid">
                    
 <div class="app__data">
                      
 </a>
                        </div>
                    </div>

                </div>
            </section>

            <!--=============== CONTACT US ===============-->
            <section class="contact section container" id="contact">
                <div class="contact__container grid">
                    <div class="contact__content">
                        <h2 class="section__title-center">Contact Me From <br> Here</h2> <br>
                        <p class="contact__description">You can contact me from here, incase you are not able to use our 
                            services like navbars in your website, I will gladly assist you.</p>
                    </div>

                    <ul class="contact__content grid">
                        <li class="contact__address">Telephone: <span class="contact__information"></span></li>
                        <li class="contact__address">Email:  <span class="contact__information">klanghaus29@gmail.com</span></li>
                        <li class="contact__address">Location: <span class="contact__information">Delhi - India</span></li>
                    </ul>

                    <div class="contact__content">
                        <a href="https://github.com/pulkithanda" class="button">Contact Us</a>
                    </div>
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">Code made by</a>
                    <p class="footer__description"><br>  <a href="https://github.com/Fogsmen" class="button button-flex">
                                <i class='bx bxl-github'></i> Tarek_1230 
                            </a></p>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Management</h3>
                    <ul class="footer__links">
                        <font color="black"><a href="mailto: klanghaus29@gmail.com?subject="Frage an Management">klanghaus29@gmail.com</a></font>
 </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Company</h3>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link">Blog</a></li>
                        <li><a href="#" class="footer__link">Our mision</a></li>
                        <li><a href="#" class="footer__link">Get in touch</a></li>
                    </ul>

                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Community</h3>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link">Support</a></li>
                        <li><a href="https://github.com/pulkithanda" class="footer__link">Questions</a></li>
                        <li><a href="#" class="footer__link">Usage help</a></li>
                        <li class="nav__item">
 
   <a href="Impressum.html#contact" class="nav__link">Datenschutz</a>
  </ul>              
  <a href="Datenschutz.html#contact" class="nav__link">Datenschutz</a>

  </ul>

                </div>

                <div class="footer__social">
                    <a href="#" class="footer__social-link"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="https://github.com/pulkithanda" class="footer__social-link"><i class='bx bxl-github'></i></a>
                    <a href="https://www.instagram.com/itzz_pulkit.05/" class="footer__social-link"><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>

            <p class="footer__copy">&#169; Haus Klang . All right reserved</p>
   <center><h>Web Desgin by</h><font color = White><u><a href="https://github.com/Fogsmen">Tarek_1230</a></u></font></Center>
  </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class='bx bx-up-arrow-alt scrollup__icon'></i>
        </a>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
        <script>
            
          

  </script>

<script src="https://cloud.ccm19.de/app.js?apiKey=f210e9aae3ba140a60708da3dcd769d6c8c0f048483fb8e2&amp;domain=6388a50ca287ad558d380633" referrerpolicy="origin"></script>
<script src="https://cloud.ccm19.de/app.js?apiKey=f210e9aae3ba140a60708da3dcd769d6c8c0f048483fb8e2&amp;domain=6388a50ca287ad558d380633&amp;lang=de_DE" referrerpolicy="origin"></script>

<script type="text/javascript" src="winter/fireworks.js"></script>



 
    </body>

</html>
